# kirke-server

./: HELP.md  README.md  pom.xml
src/main/java/ch/wesr/kirke/eventsourcing/: KirkeConfiguration.java  KirkeServerApplication.java
src/main/java/ch/wesr/kirke/eventsourcing/repository/: EventRepository.java
src/main/java/ch/wesr/kirke/server/: KirkeConfiguration.java  KirkeServerApplication.java
src/main/java/ch/wesr/kirke/server/repository/: EventRepository.java  EventRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/ch/wesr/kirke/eventsourcing/: KirkeServerApplicationTests.java
src/test/java/ch/wesr/kirke/server/: KirkeServerApplicationTests.java
src/test/java/ch/wesr/kirke/server/repository/: EventRepositoryTest.java  FoodCartEventTestHelper.java
